\contentsline {section}{\numberline {1}基础动力学}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}流体动力学}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}描述方法}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}散度，涡度，剪切应变率}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}控制方程}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}初始条件和边界条件}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}能量守恒}{6}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}海洋近似}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}质量和密度}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}海水运动方程简化}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}边界条件}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}大气近似}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}理想气体}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}分层大气}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}浮力震荡和对流}{11}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}静力平衡}{12}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}压强坐标系}{12}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}地球的旋转特性}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}旋转坐标系}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}地转平衡}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}惯性震荡}{14}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}正压与涡旋动力学}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}正压方程}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}环流}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}涡度与位势涡度}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}诊断力平衡}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}定常非黏性流}{16}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}涡旋运动}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}点涡}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}混沌和可预报性}{17}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}正压与离心不稳定}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}涡旋稳定的Rayleigh条件}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}离心不稳定}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}平行气流中的正压不稳定}{18}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}涡流相互作用}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}涡旋粘性及扩散}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}连贯涡旋的出现}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}二维流动}{20}{subsection.2.7}%
\contentsline {section}{\numberline {3}旋转浅水模式和波动动力学}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}旋转浅水模式}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}线性波动解}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}地转模态}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}惯性重力波}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Kelvin波}{23}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}地转适应}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}重力波}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stokes漂流和物质运输}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}准地转运动}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Rossby波}{26}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Rossby波的传播和反射}{26}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}beta平面上的涡旋传播}{26}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}东边界Kelvin波}{27}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}西边界Kelvin波}{27}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}斜压与急流动力学}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}分层流体静力学模型}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}两层模型}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}$N$层模型}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}垂直模态}{29}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}斜压不稳定}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}不稳定模}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}剪切相位倾斜}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}涡动热通量}{33}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}波流相互作用}{33}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}扰动的斜压纬向急流}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rossby波辐射的影响}{34}{subsection.4.4}%
\contentsline {section}{\numberline {5}边界层与风生环流动力学}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}行星边界层}{34}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}边界层近似}{34}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}切变边界层}{34}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}涡粘度封闭性}{34}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}底边界Ekman层}{35}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}海表Ekman层}{35}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}涡旋转减弱(Spin down)}{36}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}湍流Ekman层}{37}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}海洋风生环流和西边界层}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}环流问题的提出}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}内区和边界层环流}{39}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}在实际环流中的应用}{41}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}湍流斜压风生环流}{41}{subsubsection.5.2.4}%
